# app
LISTEN_ADDR=0.0.0.0:8000
SESSION_DURATION_MINUTES=30
FRONTEND_URL="http://localhost:3000"

# rust
RUST_ENV=dev
RUST_LOG=debug

# secrets
DATABASE_URL=postgresql://postgres:secret@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
JWT_SECRET=your-secret-key-here

# Stripe
STRIPE_API_URL="https://api.stripe.com/v1"
STRIPE_SECRET_KEY=""

# Resend
RESEND_API_KEY=""
