API_URL="http://localhost:8000/api/v0"

# OAuth
# --- GitHub ---
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URI="http://localhost:3000/api/auth/github/callback"
# --- Google ---
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""